spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://userservice.cjkkaqoeq1kb.eu-north-1.rds.amazonaws.com:3306/userservice
spring.datasource.username=admin
spring.datasource.password=password
#spring.datasource.username=userservicetestfinalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
server.port=4040

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=userservice
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
